
{{ content() }}


<div class="bs-docs-section">
		<h1 id="tables-example">Instructivos</h1>
		<hr> <!-- Footer -->
</div>


<h3 id="tables-example">Conozca los instructivos y plantillas para utilizar de manera adecuada el Sistema de Información Financiera</h3>
<p class="alert alert-danger" role="alert" >Última actualización de plantillas: 20/06/2017</p>


 <br>
 <h4 id="tables-example">1. Acceso y Menú de Opciones</h4>
<p class="alert alert-info" role="alert" >Descargue el instructivo general de delFI. <a class="btn btn-default" href="{{ instructivo_delfi }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>

<br>
<h4 id="tables-example">2. Recurso Humano</h4>
<p class="alert alert-info" role="alert" >Descargue el instructivo para diligenciar la plantilla de Recurso Humano. <a class="btn btn-default" href="{{ instructivo_rh }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>
<p class="alert alert-success" role="alert" >Descargue la plantilla de Recurso Humano. <a class="btn btn-default" href="{{ plantilla_rh }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>

<br>
<h4 id="tables-example">3. Dotación, Servicios Generales, Material Didáctico y Alimentación.</h4>
<p class="alert alert-info" role="alert" >Descargue el instructivo para diligenciar la plantilla de Dotación, Servicios Generales, Material Didáctico y Alimentación. <a class="btn btn-default" href="{{ instructivo_conceptos }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>
<p class="alert alert-success" role="alert" >Descargue la plantilla de Dotación, Servicios Generales, Material Didáctico y Alimentación. <a class="btn btn-default" href="{{ plantilla_conceptos }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>
		
<br>
<h4 id="tables-example">4. Personal Contratado.</h4>
<p class="alert alert-info" role="alert" >Descargue el instructivo para diligenciar la plantilla de Personal Contratado.  <a class="btn btn-default" href="{{ instructivo_personal_contratado }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>
<p class="alert alert-success" role="alert" >Descargue la plantilla de Personal Contratado. Recuerde que esta información no es mensual sino que se genera cada que ingrese una nueva persona <a class="btn btn-default" href="{{ plantilla_personal_contratado }}" role="button" title="Descargar"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" ></span></a></p>
		






